h1, h3, .gras {
  font-weight: bold;
}

h1, .coeur {
  font-size: 30px;
}

h2 {
  font-weight: unset;
  border-bottom: 3px #99e2d0 solid;
  width: 40px;
}

a {
  text-decoration: none;
  color: black;
}

header .logo {
  text-align: center;
}
header .logo img {
  width: 50%;
}
header .image_menu {
  width: 540px;
  height: 300px;
}

section {
  padding: 20px;
  width: 500px;
  position: relative;
  border: 1px white solid;
  border-radius: 50px;
  margin-top: -50px;
  background: #f3f3f3;
}
section .titre {
  display: flex;
  justify-content: space-between;
  padding: 0 40px 20px 30px;
}
section .bloc {
  border: 1px white solid;
  background: white;
  border-radius: 20px;
  box-shadow: 2px 2px 5px gray;
  width: 430px;
  height: 70px;
  line-height: 0px;
  padding: 10px 20px 10px 10px;
  margin: 10px 0 20px 20px;
}
section .bloc .icone {
  text-align: center;
  display: none;
  border: 1px #99e2d0 solid;
  background-color: #99e2d0;
  color: white;
  border-radius: 0 20px 20px 0;
  width: 70px;
  height: 90px;
  margin: -47px -21px 0 0;
}
section .bloc .icone .check {
  padding: 25px 0 0 0;
}
section .bloc h3 {
  font-size: 18px;
}
section .bloc .info {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}
section .bloc:hover .icone {
  display: block;
}
section button {
  margin: 30px 0 100px 150px;
  border: 1px white solid;
  border-radius: 50px;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
  color: white;
  width: 180px;
  height: 50px;
}

.bloc_footer {
  position: relative;
  margin: -40px 0 0 0;
  font-size: 20px;
  color: white;
  background: #303030;
  padding: 30px;
}
.bloc_footer .footer_logo {
  color: white;
  font-family: "Shrikhand", "cursive";
}
.bloc_footer .text {
  display: flex;
}
.bloc_footer .text .icone {
  width: 10px;
  margin: -10px 20px 0px 0;
}

/*# sourceMappingURL=menu.css.map */
